/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */


@import "reset.css";
@import url('https://fonts.googleapis.com/css?family=Arapey|Cormorant+Garamond|Great+Vibes');
@import url('https://cdnjs.cloudflare.com/ajax/libs/trix/1.1.1/trix.css');

html {
    overflow: scroll;
   
}
::-webkit-scrollbar {
    width: 8px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: black;
}


.wraper{

	-webkit-box-sizing: border-box;

	        box-sizing: border-box;
	scroll-behavior: smooth;
	min-height: 100vh;
	
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	    -ms-flex-direction:column;
	        flex-direction:column;
	
	max-width: 100vw;
	overflow: hidden;



}



header{
	 height: 50px;
	 width: 100%;
}

header #navbar{

		display: -webkit-box;

		padding-left: 5%;
		padding-right: 5%;
		display: -ms-flexbox;

		display: flex;
		top: 0;
		left: 0;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		height: 50px;
		width: 100%;
		position: fixed;
		background-color: white;
		-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.1);
		        box-shadow: 0px 0px 4px rgba(0,0,0,0.1);
		z-index: 200;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		padding-left: 2.5%;
		padding-right: 2.5%;


}





nav .title{

	font-size: 2.75em;
	text-decoration: none;
	color: black;
	

}
.cart{

	display: -webkit-box;

	display: -ms-flexbox;

	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	
	height: 25px;
	width: 25px;
	text-decoration: none;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	padding: 0;
	
	

}


.cart i{
	font-size: 25px;
	color: black;
}



.hamburger{

  width: 25px;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.bar {
  height: 2.5px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
      transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}



.hamburger div:nth-child(1) {
 
}

.hamburger div:nth-child(2){

  
}
.hamburger div:nth-child(3) {
	

}

.hamburger div:nth-child(4) {
	
}
.hamburger div:nth-child(5) {
 	
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
	  transform: translate(+50%, -50%);
  opacity: 0;
  display: none;
}

 .hamburger div:nth-child(6) {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
	 
	  transform: translate(-50%, +50%);
  opacity: 0;
  display: none;
}

 .cross div:nth-child(1), .cross div:nth-child(4), .cross div:nth-child(3), .cross div:nth-child(2){

  opacity: 0;
  display: none;
  
  
}

.cross div:nth-child(5),.cross div:nth-child(6) {
	 opacity: 1;
	 display: block;

  
}

.non-collapsed{

	position: fixed;
	z-index: -100;	
	display: none;

}


.collapsed-book{

	width: 100%;
	display: block;
	height: 100vh;
	position: fixed;
	opacity: 0.95;
	background-color: white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	z-index: 100;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;

}

.collapse-link{


	text-decoration: none;

	margin: 20px;

	font-size: 35px;
	font-weight: lighter;

	color: grey;

}

 
.collapse-link:hover{

	color: black;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	text-decoration: none;
}
 
@media only screen and (max-width: 800px){
	
.wraper{
	max-width: 100vw;
	width: 100vw ;
	min-width:0;
}

header{

	height: 30px;
}
header #navbar{

	
	height: 30px;
	width: 100%;
	padding-left: 5%;
	padding-right: 5%;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	


}





nav .title{

font-size: 1em;

margin: auto;



}
.cart{




margin-top:0;
height: 10px;
width: 10px;

margin-right: 0;

}


.cart i{
font-size: 15px;
color: black;
}



.hamburger{

width: 15px;
margin-left: 0;
height: 15px;
position: relative;

cursor: pointer;
}

.bar {
height: 1px;

width: 100%;
background: black;


}


}

/**********************************/


.home-container{

	overflow: hidden;
}

#intro{
	width: 100%;
	height: 100vh;
	padding:50px 26px 26px;
	top: 0;
	left: 0;
	opacity: 1;
	overflow: hidden;
	background: url("/image/typewriter.jpg");
	text-align: center;
	background-size: cover;
	background-position: center; 



	


}

#intro .image{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	width: 100%;
	height: 100%;	
	margin-bottom: 0;	
	margin: auto;	
	-webkit-box-orient: vertical;	
	-webkit-box-direction: normal;	
	    -ms-flex-direction: column;	
	        flex-direction: column;
	align-items: center;
	justify-content: center;

	
	


}







.name a{
	


		text-decoration: none;
		border: 2px solid white;
		padding: 10px 15px;
		color: white;
		letter-spacing: 1.5px;
		text-transform: uppercase;


	

}
.name a:hover{

	background-color: white;
	color: black;
	-webkit-transition: 1.5s;
	-o-transition: 1.5s;
	transition: 1.5s;
}

.name h2{
		

		text-align: center;
		color: white;
		font-size: 3em;
		margin-bottom: 50px;
		text-shadow: 0px 1px 5px rgba(255,255,255, 0.2);
}






#banner{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	width: 100%;
	background-color: white;
	padding: 2% 5%;
	text-align: center;
	
	-webkit-box-align: center;
	
	    -ms-flex-align: center;
	
	        align-items: center;
	
	height: 100px;
	
}


@media only screen and (max-width: 800px){


	
#banner{
	
	
	height: 200px;
	
}

}









#menu{


	
	background-color: #f1f1f1;
	width: 100%;
	
}

.menu-container{
	

	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	-ms-grid-rows:  150px 10px 150px 10px 150px;
	grid-template-rows:  150px 150px 150px;
	grid-gap: 10px;
	width: 100%;


}

.menu-container > *:nth-child(1){
    -ms-grid-row: 1;
    -ms-grid-column: 1;


}

.menu-container > *:nth-child(2){
    -ms-grid-row: 1;
    -ms-grid-column: 3;


}

.menu-container > *:nth-child(3){
    -ms-grid-row: 1;
    -ms-grid-column: 5;


}

.menu-container > *:nth-child(4){
    -ms-grid-row: 1;
    -ms-grid-column: 7;


}

.menu-container > *:nth-child(5){
    -ms-grid-row: 1;
    -ms-grid-column: 9;


}

.menu-container > *:nth-child(6){
    -ms-grid-row: 3;
    -ms-grid-column: 1;


}

.menu-container > *:nth-child(7){
    -ms-grid-row: 3;
    -ms-grid-column: 3;


}

.menu-container > *:nth-child(8){
    -ms-grid-row: 3;
    -ms-grid-column: 5;


}

.menu-container > *:nth-child(9){
    -ms-grid-row: 3;
    -ms-grid-column: 7;


}

.menu-container > *:nth-child(10){
    -ms-grid-row: 3;
    -ms-grid-column: 9;


}

.menu-container > *:nth-child(11){
    -ms-grid-row: 5;
    -ms-grid-column: 1;


}

.menu-container > *:nth-child(12){
    -ms-grid-row: 5;
    -ms-grid-column: 3;


}

.menu-container > *:nth-child(13){
    -ms-grid-row: 5;
    -ms-grid-column: 5;


}

.menu-container > *:nth-child(14){
    -ms-grid-row: 5;
    -ms-grid-column: 7;


}

.menu-container > *:nth-child(15){
    -ms-grid-row: 5;
    -ms-grid-column: 9;


}



.menu-container .box{

	
	-webkit-transition: all .4s ease-in-out;

	
	-o-transition: all .4s ease-in-out;

	
	transition: all .4s ease-in-out;
	cursor: pointer;
	width: 100%;
	text-align: center;

	-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.1);

	        box-shadow: 0px 0px 4px rgba(0,0,0,0.1);
	position: relative;
	overflow: hidden;
	

}



.box a{

	position: absolute;
	border: 1px solid white;
	text-decoration: none;
	background-color: white;
	color: black;
	font-size: 25px;
	padding:  10px;	
	left: 50%;
	top: 50%;
	width: 200px;
	height: 50px;
	-webkit-transform: translate(-50%,-50%) scale(0,0);
	    -ms-transform: translate(-50%,-50%) scale(0,0);
	        transform: translate(-50%,-50%) scale(0,0);



	
	-webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.1);



	
	        box-shadow: 2px 2px 4px rgba(0,0,0,0.1);

}

.box:hover > a{

	-webkit-transform: translate(-50%,-50%) scale(1,1);

	    -ms-transform: translate(-50%,-50%) scale(1,1);

	        transform: translate(-50%,-50%) scale(1,1);
	-webkit-transition: 0.35s ease-in-out;
	-o-transition: 0.35s ease-in-out;
	transition: 0.35s ease-in-out;

}


.menu-container .image1{

		background: url("/image/Yasmie.jpeg") ;
		background-position: center 30% ;
		
		background-size: cover;
		background-repeat: no-repeat;
		-ms-grid-column: 1;
		-ms-grid-column-span: 2;
		grid-column: 1 / 3 ;	
		-ms-grid-row: 1;	
		-ms-grid-row-span: 3;	
		grid-row: 1 / 4 ;


}

.menu-container .image3{

		background: url("/image/wallet.gif") ;
		background-position: center center ;
		background-size: cover;
		background-repeat: no-repeat;
		-ms-grid-column: 3;
		-ms-grid-column-span: 2;
		grid-column: 3 / 5 ;	
		-ms-grid-row: 3;	
		-ms-grid-row-span: 1;	
		grid-row: 3/ 4;

}

.menu-container .image2{
		background: url("/image/reading.gif") ;
		background-position: center 30% ;
		background-size: cover;
		background-repeat: no-repeat;
		-ms-grid-column: 3;
		-ms-grid-column-span: 2;
		grid-column: 3 / 5;
		-ms-grid-row: 1;
		-ms-grid-row-span: 2;
		grid-row: 1 / 3;

}
.menu-container .image4{
		background: url("/image/contacts.gif") ;
		background-position: center center ;
		background-size: cover;
		background-repeat: no-repeat;
		-ms-grid-column: 5;
		-ms-grid-column-span: 1;
		grid-column: 5 / 6;
		-ms-grid-row: 1;
		-ms-grid-row-span: 1;
		grid-row: 1 / 2;

}

.menu-container .image5{
		background: url("/image/temoignage.jpg") ;
		background-position: center center ;
		background-size: cover;
		background-repeat: no-repeat;
		-ms-grid-column: 5;
		-ms-grid-column-span: 1;
		grid-column: 5 / 6;
		-ms-grid-row: 2;
		-ms-grid-row-span: 2;
		grid-row: 2 / 4;

}

@media only screen and (max-width: 800px){

	.menu-container{
	

	
		display: -webkit-box;
	

	
		display: -ms-flexbox;
	

	
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		margin: 0;

	
	}

	.box{

		height: 300px;
		width: 100%;
		margin: 0;
		max-width: 100vw;
		padding: 0;

	}
	.box:hover > a{

		-webkit-transform: translate(-50%,-50%) scale(1,1);
	
			-ms-transform: translate(-50%,-50%) scale(1,1);
	
				transform: translate(-50%,-50%) scale(1,1);
		-webkit-transition: 0.35s ease-in-out;
		-o-transition: 0.35s ease-in-out;
		transition: 0.35s ease-in-out;
	
	}


}


/************************** about page******************************/


.about-container{

	display: -webkit-box;

	display: -ms-flexbox;

	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;

}


#about-title{
	/* padding-top: 50px; */
	height: 100vh;
	width: 100%;
	font-family: 'Cormorant Garamond', serif;
}


#title-image-text{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	height: 100%;

}

.title-image{

	background: url("/image/Yasmie.jpeg");
	width: 50%;
	height: 100%;
	background-position: center center ;
		background-size: cover;
		background-repeat: no-repeat;


}

.title-text{

	width: 50%;
	height: 100%;

	position: relative;
}

.title-text .title-name{
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	

}

.title-text .title-name h1{

	font-size: 3.5em;

}

.title-text .title-name hr{

	width: 25%;
}

.title-text .title-name h2{
	font-size: 2em;
}

#text-content{

	margin-top: 50px;
}
.section-title{

	position: relative;
	width: 100%;
	height: 60px;
	margin-bottom: 20px;

}
.section-title h3 {

	font-size: 2.5em;
	text-align: center;
}



.section-text {
	font-family: 'Cormorant Garamond', serif;

	font-size: 1.5em;
	padding: 0 10%;
}

.section-text p{

margin-top: 20px;
line-height: 1.5em;


}

@media only screen and (max-width:800px){

	#about-title{

		padding-top: 0;
		
	}

}



/************************payment******************/

.wraper-payment{


	background-color: #f1f1f1;
	background: url("/image/desert-pattern.jpg");
	background-position: center center ;		
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	    -ms-flex-direction:column;
	        flex-direction:column;
	width: 100%;
	min-height: 100vh;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;


}

.wraper-payment .payment-container{


	display: -webkit-box;


	display: -ms-flexbox;


	display: flex;
	width: 80%;
	height: 400PX;
	border: 1px solid white;
	background-color: white;
	-webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
	        box-shadow: 2px 2px 4px rgba(0,0,0,0.1);



}

.wraper-payment .support-container{
	
	top: 700px;
	left: 50%;
	-webkit-transform: translate(-50%,0);
	    -ms-transform: translate(-50%,0);
	        transform: translate(-50%,0);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 80%;
	height: 500PX;
	border: 1px solid white;
	background-color: white;
	-webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
	        box-shadow: 2px 2px 4px rgba(0,0,0,0.1);


}

.payment-image{

	width: 45%;
	height: 100%;
	background: url("/image/Thanks.jpg");
	background-position: center center ;		
	background-size: cover;
	background-repeat: no-repeat;
}

.payment-text{
	
	padding-top: 30px;
	position: relative;
	padding-bottom: 1px;
	display:inline-block;
	text-align: center;
	overflow: hidden;
	width: 60%;
	line-height: 1.5em;

}

.payment-text h3{

	font-size: 2em;

	margin: 20px 0;
}

.payment-text h2{

	font-size: 2.5em;
	padding: 1px;

	margin: 20px 0 60px;
}

.payment-text h1{

	font-size: 3em;
	margin: 20px 0;
	top: 30px;
	
}

.payment-text .paragraph{

	
	font-size: 1em;
	position: absolute;
	margin-bottom: 20px;
	height: 200px;
	width: 400px;
	overflow-y:hidden;
	left: 50%;
	-webkit-transform: translate(-50%,0);
	    -ms-transform: translate(-50%,0);
	        transform: translate(-50%,0);
	
}

.payment-form{
	height: 200px;
	width: 400px;
	overflow: hidden;
}

.payment-text a{

	color: white;
	background-color: black;
	border: 1px solid black;
	text-decoration: none;
	font-size: 2em;
	position: absolute;
	bottom: 30px;
	
	left: 50%;
	-webkit-transform: translate(-50%,0);
	    -ms-transform: translate(-50%,0);
	        transform: translate(-50%,0);
	

	padding: 15px;

}

@media only screen and (max-width:800px){
	
	.wraper-payment{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	.payment-container{

		-webkit-box-orient: vertical;

		-webkit-box-direction: normal;

		    -ms-flex-direction: column;

		        flex-direction: column;
	}

	.payment-image{

		width: 100%;
		height: 300px;
	}

	.payment-text{
		width: 100%;
		height: 500px;
	}

	.payment-text a{

		font-size: 1em;
	}

	.payment-text .paragraph{

		width: 100%;
	}
}



/**********************BLOGS*************************/


.post-container{

	padding-top: 70px;
	padding-bottom: 30px; 

	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	background: url("/image/desert-pattern.jpg");
	background-position: center center ;		
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

	background-color:#f1f1f1; 
	/*min-height: 520px;*/
	min-height: calc(100vh - 100px);

	

}
.post{
	width: 65%;
	height: 300px;
	margin-top: 30px;
	-webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
	        box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
	font-family: 'Arapey', serif;
	position: relative;
	background-color: white;
	

	/*border: 1px solid  #a8a8a8;*/

}

.preview{
	position: absolute;
	top: 100px;
	overflow: hidden;
	height: 150px;
	width: 90%;
	left: 50%;
	-webkit-transform: translate(-50%,0);
	    -ms-transform: translate(-50%,0);
	        transform: translate(-50%,0);
	
}


.post .extrait-bar{
	
	position: absolute;
	bottom: 20px;
	left: 50%;
	-webkit-transform: translate(-50%,0);
	    -ms-transform: translate(-50%,0);
	        transform: translate(-50%,0);
}
.post h1{

	font-size: 2.5em;
	font-weight: bold;
	margin: 20px 20px 10px;
	text-align: center;

}
.post h3{

	font-size: 1.75em;
	font-weight: bold;
	margin: 0 20px 10px;
	text-align: center;

}

.post h6{

font-family: 'Cormorant Garamond', serif;
padding-left: 20px;

}

.post p{

	font-size: 1.5em;

	font-family: 'Cormorant Garamond', serif;

	padding: 20px;

	line-height: 1.5em;
}

.extrait-bar{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.extrait-bar div{
	margin-left: 10px;
}

.extrait-bar span{
	
	margin: auto 5px;
}

.extrait-bar span i{
	
	margin-right: 5px;
}





/****** post**************/
.post-text{
	margin:100px auto 0;
	-ms-flex-item-align: center;
	    align-self: center;
	width: 95%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	
	font-size: 1.2em;
	line-height: 1.2em;

}

.post-text h1{

	font-size: 2.5em;
	text-align: center;
	margin-bottom: 30px;
}

.post-text h2{

	font-size: 1.75em;
	text-align: center;
	
	
	margin-bottom: 30px;

}
.change-bar{
	
	display: -webkit-box;
	
	display: -ms-flexbox;
	
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;

	/*justify-content: space-between;*/
	width: 95%;

	-ms-flex-item-align: center;

	 align-self: center;
	margin-bottom: 20PX;
	padding-left: 50px;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	
	
}
.change-bar button{

	margin:0 5px;

}

.commentaire{

	display: -webkit-box;

	display: -ms-flexbox;

	display: flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	    -ms-flex-direction:column;
	        flex-direction:column;
	-ms-flex-item-align: center;
	    align-self: center;
	width: 95%;
}

 h3{
	
	text-align:  center;
	margin:10px 20px ;
	font-size: 2em;
}

.profil{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		margin-bottom: 10px;
		margin-left: 5px;
		height: auto;
	



}
.pic{
	margin: 5px;
	margin-top:  0px;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;

	
}
.pic i{
 -webkit-box-align: center;
     -ms-flex-align: center;
         align-items: center;
 -ms-flex-item-align: center;
     -ms-grid-row-align: center;
     align-self: center;
 margin-bottom: 3px;

}
.pic form{

	-ms-flex-item-align: center;

	    -ms-grid-row-align: center;

	    align-self: center;
	margin: 0 0;
}

.name-comment{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	    -ms-flex-direction:column;
	        flex-direction:column;
	margin: 5px;
	max-width: 100%;
	-ms-flex-item-align:center;
	    align-self:center;
}
.name-comment .paragraphs{

	font-size: 1em;
	line-height: 1.25em;
	max-height: 600px;
	

}

.commentaire form{
	 margin-left: 20px;
	 -ms-flex-item-align: end;
	     align-self: flex-end;
	
}


@media only screen and (max-width:800px){

	.post{

		width: 95%;
		
	}

	.extrait-bar{

		width: 100%;

		padding-left: 30px;
	}

}




/*#post-wraper .comment input{

	width: 600px;
	height:  50px;

}*/

.comment-submit{

	width:100%;
}

.comment-box{

	border: 2px solid grey;
	margin-bottom: 2PX;

}
/************* trix***************/

.editor-container{

	min-height: calc(100vh - 100px);
}


.editor-container h1{
	
	margin: 50px;
	font-size: 2em;
	text-align: center;
	min-height: 80%;

	
}

.editor-container input{
	 
	 width: 25%;
	
}
.edited{
	
margin:20px auto;
width: 95%;
padding-left: 50px;


	
}


.editor-content{
	

	width: 80%;
	margin: 70px auto;
	
}

.trix-editor{
	

	height: 70%;
	
}


/**************************/

.container1{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	width: 100%;
	-webkit-box-align:center;
	    -ms-flex-align:center;
	        align-items:center;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	background-color: #f1f1f1;
	background: url("/image/desert-pattern.jpg");
	background-position: center center ;		
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	min-height: calc(100vh - 100px);
	
	
	
}

.temoignage-container{
	
	display: -webkit-box;
	
	display: -ms-flexbox;
	
	display: flex;
		-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	width: 100%;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	padding-top: 100px;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;

	        

	
	}

.temoignage{
	position: relative;
	margin: 10px;
	width: 350px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	height: 300px;
	background-color: white;
	-webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
	        box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
	
}


.temoignage h3{
	
	font-size: 1.5em;
	margin: 5px;
	margin-bottom: 15px;
}

/*********************/

.footer{
	
	display: -webkit-box;
	
	display: -ms-flexbox;
	
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-ms-flex-item-align: end;
	    align-self: end;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	width: 100%;
	min-height: 100px;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	
	background-color: black;
}
.footer a{
	margin: 20px;
	color: white;
}

@media only screen and (min-height:700px){

	.footer{

		height: 200px;
		max-width: 100%;
	}

}

@media only screen and (max-width:800px){

	.footer{

		height: 200px;
		max-width: 100%;
	}

}



.contact{
	
	margin-top: 100px;
	width: 100%;
	position: relative;
	min-height: 680px;
	
}


.contact h2{
	text-align:  center;
	font-size: 3em;
	margin-bottom: 20px;
}


.contact-form{
	
	

	display: -webkit-box;
	
	

	display: -ms-flexbox;
	
	

	display: flex;
	position: absolute;
	-webkit-box-orient :horizontal;
	-webkit-box-direction :normal;
	    -ms-flex-direction :row;
	        flex-direction :row;
	-ms-flex-wrap : wrap;
	    flex-wrap : wrap;
	-webkit-box-pack:  center;
	    -ms-flex-pack:  center;
	        justify-content:  center;
	-ms-flex-item-align: center;
	    align-self: center;
	width: 1000px;
	left: 50%;
	-webkit-transform: translate(-50%,0);
	    -ms-transform: translate(-50%,0);
	        transform: translate(-50%,0);
		
}
.contact-form input{
	
	width: 450px;
	height: 50px;
	margin: 15px;
	border: 2px solid black;
	border-radius: 10px 2px;

}

.contact-form textarea{
	width: 950px;
	height: 300px;
		border: 2px solid black;
	border-radius: 10px 2px;
	
	
}

.contact-form button{
	margin-top: 20px;
}


@media only screen and (max-width: 800px){
	
.wraper{
	max-width: 100vw;
	width: 100vw ;
	min-width:0;
}
	

.social{
	position: absolute;
	
	top:620px;
	left: 50%;
	-webkit-transform: translate(-50%,0);
	    -ms-transform: translate(-50%,0);
	        transform: translate(-50%,0);
	
}

.social a i{
	font-size: 2em;
	margin: 5px;
}


.contact{
	margin-top: 15px;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;


}


.contact h2{
	text-align:  center;
	font-size: 3em;
	margin-bottom: 20px;
}


.contact-form{
	
	

	display: -webkit-box;
	
	

	display: -ms-flexbox;
	
	

	display: flex;
	flex-direction: column;
	-webkit-box-orient :horizontal;
	-webkit-box-direction :normal;
	    -ms-flex-direction :row;
	        flex-direction :row;
	-ms-flex-wrap : wrap;
	    flex-wrap : wrap;
	-webkit-box-pack:  center;
	    -ms-flex-pack:  center;
	        justify-content:  center;
	-ms-flex-item-align: center;
	    align-self: center;
	width: 100%;
	left: 50%;
	-webkit-transform: translate(-50%,0);
	    -ms-transform: translate(-50%,0);
	        transform: translate(-50%,0);
		
}
.contact-form input{
	
	width: 100%;
	height: 50px;
	margin: 15px;
	border: 2px solid black;
	border-radius: 10px 2px;

}

.contact-form textarea{
	width: 100%;
	height: 300px;
		border: 2px solid black;
	border-radius: 10px 2px;
	
	
}

.contact-form button{
	margin-top: 20px;
}
}


@media only screen and (min-height:700px){

	.contact{

			min-height: calc(100vh - 200px);
	}
	.contact-form textarea{
	height: 600px;
		border: 2px solid black;
	border-radius: 10px 2px;

}

	.social{
	position: absolute;
	
	top:920px;
	left: 50%;
	-webkit-transform: translate(-50%,0);
	    -ms-transform: translate(-50%,0);
	        transform: translate(-50%,0);
	
		}
	
	
}

.go-button{
  background:black;
  color:#fff;
  border:none;
  position:relative;
  height:50px;
  font-size:1em;
  padding:0 0.5em;
  cursor:pointer;
  -webkit-transition:800ms ease all;
  -o-transition:800ms ease all;
  transition:800ms ease all;
  outline:none;
}
.go-button:hover{
  background:#fff;
  color:black;
}
.go-button:before,.go-button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: black;
  -webkit-transition:400ms ease all;
  -o-transition:400ms ease all;
  transition:400ms ease all;
}
strong{
	font-weight: bold;
}
em{
	font-style: italic;
}
.go-button:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.go-button:hover:before,.go-button:hover:after{
  width:100%;
  -webkit-transition:800ms ease all;
  -o-transition:800ms ease all;
  transition:800ms ease all;
}

.simple-button{

	background:white;
	border: none;
	cursor: pointer;

}

.simple-button:focus{

	border: none;
}



/*center of control*/


.center-container{

	
	display: -webkit-box;

	
	display: -ms-flexbox;

	
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	min-height: 100vh;

	background-color: #f1f1f1;
	background: url("/image/desert-pattern.jpg");
	background-position: center center ;		
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;


}

.center-row{
	margin-top: 70px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;

}


.center-box{

	width: 400px;
	height: 400px;
	margin: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	overflow: auto;


}


.center-box a{

	font-size: 1.5em;
	margin: 10px;

}
.center-box form{

	margin: 5px;
}


td{
	border: 2px solid black;
	padding: 5px;
}


.admins-container{
	min-height: calc(100vh - 100px);
	text-align: center;


}

.register-container{


	min-height: calc(100vh - 100px);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	background-color: #f1f1f1;
	background: url("/image/desert-pattern.jpg");
	background-position: center center ;		
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

}


.register-form{


	margin: 50px;
	width: 350px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	height: 300px;
	background-color: white;
	-webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
	        box-shadow: 2px 2px 4px rgba(0,0,0,0.1);


}

.register-form td{


	border: none;

}

.register-form table{

	margin-bottom: 15px;
}




.admins-form{

	margin: 50px;
	width: 350px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	height: 300px;
	background-color: white;
	-webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
	        box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
	overflow: auto;
	text-align: center;
}
.admins-form h2{

	font-size: 2em;
}
.admins-form table{

	margin:auto;
	margin-top: 30px;

	
}